------- test 1 [length 33 bytes] ----
Confucius say: Madam, I'm Adam.

------- test 2 [length 104 bytes] ----
LupgTU{YtMzkojlNfWiuRXReZYzcoOwuGuqo{WEzQZe[LqoHxgNsDdoixRIReZplGXKgcSJthF[gcWkC

WinQvfIIgcikm[lk[kFB

------- test 3 [length 2461 bytes] ----
/*
ID: jweisbl1
LANG: JAVA
PROG: calfflac
*/
import java.io.*;
import java.util.*;
public class calfflac
{
    private int money=0;
    private String name="";
    public static void main(String[] args) throws Exception
    {
        FileOutputStream out; // declare a file output object 
                    PrintStream p; // declare a print stream object 
                        out = new FileOutputStream("calfflac.out"); // Connect print stream to the output stream
                        p = new PrintStream( out );
        Scanner in=new Scanner(new BufferedReader(new FileReader("calfflac.in")));
        StringBuffer str=new StringBuffer(in.nextLine());
        while(in.hasNextLine())
            str.append("\n"+in.nextLine());
            String maxPal="";
/////////////////////////////////////////////////////////////////////////////////////////////////////////////
char[] letters=new char[str.length()];
int size=0,indices[]=new int[str.length()];
for(int i=0;i<str.length();i++)
{
    if(Character.isLetter(str.charAt(i)))
    {
        indices[size]=i;
        letters[size]=Character.toUpperCase(str.charAt(i));
        size++;
    }
}
int maxLength=0,maxCenter=0,maxAdd=0,maxDiff=0;
for(int center=Math.min(size-1,1);center<size;center++)
{
    for(int add=0;add<2;add++)
    {
        
        int diff=0;
        while(center-diff>=0 && center+diff+add<size)
        {
            if(letters[center+diff+add]==letters[center-diff])
            {
                diff++;
            }
            else
            {
                break;
            }
            
        }
        diff--;
        if(2*diff+add+1>maxLength)
        {
            maxLength=2*diff+add+1; maxCenter=center;maxDiff=diff;maxAdd=add;
            if(indices[center+diff+add]==str.length()-1)  maxPal=str.substring(indices[center-diff]);
            else maxPal=str.substring(indices[center-diff],indices[center+diff+add]+1);
        }//if
    }//even/odd
} //center
//for(int g=0;g<size;g++) System.out.print(g%10);
//System.out.println();
//for(int g=0;g<size;g++) System.out.print(letters[g]);
//System.out.println();
//System.out.println(maxPal+"\nlength="+maxLength+"\ncenter="+maxCenter+"\ndiff="+maxDiff+"\nadd="+maxAdd);
p.println(maxLength+"\n"+maxPal);        
p.close();
}//method
}//class
/*
private static int palLength(String s)
{
char a[]=s.toCharArray();
int sum=0;
for(char c:a)
if(Character.isLetter(c)) sum++;
return sum;
}//method
}//class*/
------- test 4 [length 1030 bytes] ----
jsZNkDJikyZNuBn[M{iKrLJBYZuNPdxwUsiTnXVOvPycpnhUfbNKxVcKWM[FS[BxERSQfhTEOHcBCrTG
LmwSLhorYPItqkWdMkpHZcXOqVsgVOFXfXhrRRlJhXpgR[KMcgMnpQI[[OYZMJUJCDLQtyCptQUem{gb
wvtfpL[ScIvbXmikqjOtqSdiQzBRz{ojNlfCGlDNidKgvoPmOCznYNPRLFmcRpMGwSmybIKMSoBJFWxR
jMncudIYecbwaoeuidhtnthdiueoaIxsWvuQuEnkKwTWcEIlvKMjiByfZTXEsWdCmLJDglPmqdtkoJmN
VwRUc[vcpvlRJOKsXilihdskjNjQdmdQRl[o[GUyuvnToBHOOysTCJoxPkbQGeGKqgTYwplRCbCrFulD
kghxjMxTCbJKlYfUJSDr{FEuRIMNtRlNkiSYbnzKCphJNXkRNgxWgdoUcclHkUmOIdXdgGQIiYvqiYts
EgtCmrISIiUhgUpZgUMWdyKZfUd{FHfnjIbrOOeqtGkFyiRM[TweYhEKGTVEiUfxZEzEyyhyWBnIpSIx
DbhyPGcHtoLZXsEkoHoy{xgZkEhusH[bbHmrhlqKvupezBclIRveUmYIiTOcikDllejhVLOKtqZstPWh
{mRkKDosonzSgoFiENMFrttkSSbiPHOXiLFPxZsvf{vlCCGhGhHfdSnEzVldwccoBrQK{nOcVgcRNYcv
gIHotsStQRhP{hycmZbZMbJPsQmsQmYqXC[sPPlwiBOgPqfwTZWdIIuvOwofRPyWHikNCJywZnSokdNY
tvrTcMelZPpYfHzLkTnSmOLswzJjYFUoudRuxsgrQNMlLfDHyCEreiSlNFTiegfdwS{zrmEPUqIoLRGs
x[S{erjzZomRvL{BMuYlfkhowldDjxPFYDRYpHP{wSMWGDqvGIkRMTSLdMvizVRBmSoUg[flLveglrQx
[wXmczvngkILquSFfeRCBYjZsXysjRCrXhkfjFogneKWhsipDrFxyfgPM
------- test 5 [length 3728 bytes] ----
/* Prob #3: The Errant Physicist */
/*
Wed Jan 19 13:17:15 EST 2000
Wed Jan 19 13:42:20 EST 2000
*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

FILE *fout, *fin;

typedef short term_set[100][3];

int terms[201][201];

term_set term1; /* coeff, xpow, ypow */
term_set term2; /* coeff, xpow, ypow */

char output[2][5000];
int opos;

int read_term(term_set *term)
 {
  char str[100];
  int state; /* 0 => coeff, 1 => xpow, 2 => ypow */
  int sign, val;
  int n, pos;
  if (fscanf (fin, "%s", str) != 1)
    return -1;
  state = 0;
  sign = 1;
  val = 0;
  n = 0;
  pos = 0;
  for (pos = 0; str[pos]; pos++)
   {
    switch (str[pos])
     {
    case 'x':
      if (val == 0) val++;
      (*term)[n][state] = val *sign;
      state = 1;
      sign = 1;
      val = 0;
      break;
    case 'y':
      if (val == 0) val++;
      (*term)[n][state] = val*sign;
      state = 2;
      sign = 1;
      val = 0;
      break;
    case '0':
    case '1':
    case '2':
    case '3':
    case '4':
    case '5':
    case '6':
    case '7':
    case '8':
    case '9':
      val = 10*val + str[pos] - '0';
      break;
    case '-':
      if (val != 0 || state != 0)
       {
        if (val == 0) val++;
        (*term)[n][state] = val*sign;
       } else n--;
      sign = -1;
      val = 0;
      state = 0;
      n++;
      break;
    case '+':
      if (val == 0) val++;
      (*term)[n][state] = val*sign;
      sign = 1;
      val = 0;
      state = 0;
      n++;
      break;
     }
   }
  if (val == 0) val++;
  (*term)[n][state] = val*sign;
  n++;
  return n;
 }

void finish_strings(void)
 {
  int lv;
  for (lv = opos; output[0][lv-1] == ' ' && lv > 0; lv--);
  output[0][lv] = '\0';
  for (lv = opos; output[1][lv-1] == ' ' && lv > 0; lv--);
  output[1][lv] = '\0';
 }

void add_int(int num, int str)
 {
  int len;
  sprintf (output[str]+opos, "%i", num);
  len = strlen(output[str]+opos);
  for (; len > 0; len--)
    output[1-str][opos++] = ' ';
 }

void add_char(char ch, int str)
 {
  output[str][opos] = ch;
  output[1-str][opos++] = ' ';
 }

int main(int argc, char **argv)
 {
  char string[100];
  int nterm1, nterm2;
  int state;
  int lv, lv2;

  if (argc == 1) 
   {
    if ((fin = fopen("poly1.in", "r")) == NULL)
     {
      perror ("fopen fin");
      exit(1);
     }
    if ((fout = fopen("poly1.out", "w")) == NULL)
     {
      perror ("fopen fout");
      exit(1);
     }
   } else {
    if ((fin = fopen(argv[1], "r")) == NULL)
     {
      perror ("fopen fin filename");
      exit(1);
     }
    fout = stdout;
   }

  while (1)
   {
    nterm1 = read_term(&term1);
    if (nterm1 < 0) break;
    nterm2 = read_term(&term2);
    memset(terms, 0, sizeof(terms));
    for (lv = 0; lv < nterm1; lv++)
      for (lv2 = 0; lv2 < nterm2; lv2++)
       {
        terms[term1[lv][1]+term2[lv2][1]][term1[lv][2]+term2[lv2][2]] +=
	   term1[lv][0] * (int)term2[lv2][0];
       }
    state = 0;
    for (lv = 200; lv >= 0; lv--)
     {
      for (lv2 = 0; lv2 <= 200; lv2++)
       {
        if (terms[lv][lv2] != 0)
	 {
	  if (state == 1)
	   {
	    add_char(' ', 0);
	    if (terms[lv][lv2] < 0)
	      add_char('-', 1);
	    else
	      add_char('+', 1);
	    add_char(' ', 0);
	   }
	  else
	   {
	    if (terms[lv][lv2] < 0)
	      add_char('-', 1);
	    state = 1;
	   }
	  if (abs(terms[lv][lv2]) != 1 || (lv == 0 && lv2 == 0))
	    add_int(abs(terms[lv][lv2]), 1);
	  if (lv != 0)
	   {
	    add_char('x', 1);
	    if (lv != 1)
	      add_int(lv, 0);
	   }
	  if (lv2 != 0)
	   {
	    add_char('y', 1);
	    if (lv2 != 1)
	      add_int(lv2, 0);
	   }
	 }
       }
     }
    finish_strings();
    fprintf (fout, "%s\n", output[0]);
    fprintf (fout, "%s\n", output[1]);
    opos = 0;
   }
 }
------- test 6 [length 5063 bytes] ----
HMOLntTeEvwoYrYqswpfGDtFFxkbJjPkzLLOMpWbUbhJTvpOKBOLFfsbboEWOeVqRyfegLnJNVTmHiHE
pBjDNNZnscYpDevgiClFSWmcpnqQZC{coYhUUoXiSxw[fnILqTlvcJYKlxT[wb{YUmdiPchBRyTGjrRx
foPklPWjnvCtfTYgYjPOeRSlejfqlfyLDHNQxQfsgoctMugexzFzUPoGHdWtrRQffvRkIIEpHsmkXzuZ
GHNGOQbcVkEjsnlKFMGMflfNFgPkXsiysDBrpLNUTzooerIXXYNcquksNKZkeopkjJvvXmcIUOPWydtz
tWSYgvmwuyH{cROwXUJD[w[R[cikeEQyR[jnzUzSZduPNosodiPUcmwYv[NMGCLGdZHfEJtUHCHtNKKl
cebqXEEdrDSlQBjmVSx[fjbSPpQktgWMgmkWoWpgHJUdcP[oCijZGLHXmlXTwWg{iTJNMJphKhFFFuKT
{iDXsiLHfblJfBVFecGVdEqHxdmYNer[t[ZvWpJfdNseiLosLeMlXtULELH[vnuoWnRQvTfm[fjwomNl
RrtVOCrBjXJVbCfXJdTpMzEsEdHhdwVdgEDFiqcwWqVKfFybmBvdInzNgxzymbjLfIqCCgVuVBXwBryd
mcvZqwXLgllkDUBchofXQfJDBruXBwMN{tNziNTFDFwSRxlukPCxr{{d{YIRd{Vxg{YRGxUGgOtLqiep
Oqk[WTViDOYqJybW{{RxVBpRdMcnzXVNdDMgqwpVqQicMeQBdMDVYwCDWjvjiODqsUTNedyXzYp[SUcB
KoitJrb[SsDDFqE[KQoCEcfEZdnW{y[sl[qUVYwWWvC{BfVjdDLmqeKgxOR[ls{kkVhZqJCFPwGYZUpC
PSDTtRQrnKiiwffICppwi[IBenSsVWcscInXPSORdCWGpPfunXEUrpevH{ptisotM[KHFeZpUiTKiMnW
UmPDncEREEYwq{M{rjeZRBQQPpiRTzLkJgcBeLsnvsnzYjVkJoTCqroofLmwhsweQpGFEDYbvuVquDhU
xe{yEvQeGqndlVLoWK{zHEoGEVZvBcDThtKJkNTRmmhvWTlWOXgNRnrfOOxDEPhGzriUdHjVcSQPqJOr
sRlypGqUjPgTiRqiOGhMHTsny{FyShWoLIVmkwqCkRT{dSthXVhSKRWoutSWxRRULFVhKfQlvvVGDIth
quIOXxkwKqGwrceNudGsIPvv{ifOHgYDzswhXUFvzkGzmxW[EZ{C[nkjKLpCOjxez[gtxkNOKMjYlfoi
kKiviKWqxdP[gGmGUksFIunjmNkYrkRxfLMXEXbypLwpMpnMSolWBexmMlFUwtt{box[cYfLGyTC[XZD
Jl{dn[kIeByKxPCvhpPhstqRHpUBEngpntWcGPvoxE{hTJBmbODjJdDErQMvqDBdSYfDeqUf[cQqZVHB
OTEg[NPEl{Cgi[ZmxfzIGSMIbxwddqbNGybdBzqJmtIkWKBuNkxSHKWnxpZOXRuccTyw{BxCRYnljgmi
tLkwLdi[UoJQ[tdXbnoUDfbJCbVBMFuKJGDtVQBqVLhKEIQTNTwVimkkRUgqSioFYQiLWywjdjHSWf{J
GRjdxJJeuTlykoMGVfxHILGB[yEqyv{[xXmNSKmvEwotOUOiyeIDoXXKkGPimQVKCbeJpqWlEDoVmyjx
VU{Ri{fkzbWlhMqzGkWuGhEtCPPEIJziBJrZwHWCSvOBosRQRmbEqwKjmHbUrbMxnKUkyvbjHmwwRtLE
ZLBBZGZnDMdLcwTKNiomDnFgXFXTTkObnoQOpU[[qvUkCWNQeBCMpKeKnfSSIJKuCgJTxLLTYDLIIMqE
zubEPXJwMVuoTrFyEkEBDrnRmvnfImqPBxNYV{BgBQISqbNZNTUOewdqbq{YLWMLrxtYX[VCVF{kziZJ
vZPkrlzHenNoBVnpiVkIOlEgDMP[TpynrClZclBoIRXLLveOOUZXcgWeSZmEKfEHHpsGsVERUjzcjuXe
[JELziEXncqSjlLjHcgerHjRHGWvjKUEkJruybDclgFKFHmYpluMgyERIuw{xzQeEKTPhgMXSFuOkYkF
PlJGl[HPNmXvMGtjYoSwEyrjEitgv[vUbXBtNpCgQgrnwZUH{mxfVMPbfNRhlcxYnxosudvMJVxlglwz
SrwMMyrGhzckWKcZEXypxQVnvFVEIixCX[He[QowofoZxEmsDcgmy{ETWzGfcVnWEzdoLMjfco[k{pqC
IbKLCj[pqJVQvhpDiGSMMeIMWMlkGPYqUwlEchBGLMTBMsgOckRIVBgRzMyqbsoFObbWXsdsksoPpuLR
LcBITYHWSxvtsmk[vHYRNMdJw[R{fKnjLcDZgjTDxEvVpnPIkibcrqCXVMeOlTWyjrMrclyBhiSbWCTw
fMesiijYuz[NTnoNVH[d{mtxPWvkXyfCixFpkmkNeMSKsYRUHgPQv{kcUlJ{CWXrGOrsFQDBfIfoeYZd
LyUNgmuFxmTHkwSmpeYhSnEkDCvrmmLHgi[IGelKijTgNIPXyZrQBfFzzOHWmQrVPm{BuLuLRKtqiERm
RM{QssldbZQXUvxRfdOxTpREdKqqfurPLZKdJFiqKEFjdLMPQVJCoQpGfycsjZbRbqIZXqUJfhNL{QwQ
rEwUsefjTqNbJnv{hlgVNILbGJrFZDtFGcUiVyGjPdbEzSJQM{olxoHNOBxMlM{itpOpiMZko{oFPRSy
fRmChhLRZicLeEzgOV[sJMorTZlLKjOmj{DpPfCPupWtmNPBfhSsWKSskqfKJQVWsgYRUrxwpLSkSzQm
XQpogtNiYVnrDRkzTbVPtcvIcIGtoBKdokSjgQSTziZniImUnjBobGBMYDSICR{oMrnsIfVHjpZ[Mnzy
XwtwjjRWz[HXoekwPpdiMqgbwbZvHZYxlUwzRJ{ZKxXvPuNZCLseyDwsCOgCBGllVjfuZZYZfxUDtiMq
NSmtHeieOwYChUbXJFZepKjJmec{PZEdjgeMRPIWBdfKwIdlRT{N{pyBk[ghR[zG[KDpxJnTMKBSGmBT
qZYTrpl[zN{svJvvDbHVvbQCJotnJixMv{GzCG{gVqy{yJJtGfmMEfyKDfbGLSjWd[fccLQQTTYtnCVJ
zmsLTspbCCRieYhvohSzNuXJnxegoFJYeBXhOkUicjJMSQPWTOVyvTzUgGQlIHooyVX[ZFTX{MTXwwfq
ltDylxZCVOkomQsrqKcsIrJfGRbvmdQgDwVsck[nhvHU[WpUPwdnUPlZFyKeNz[ShzzNhLcierWwTILH
l{rBmoWS{LbD{mJCyCmMPkvIJpYDBiiclUgTeEesdwYYnHpZMVWMRWZguCZpFFeTVGCPgmZGsJHbsFJk
LuheURFKEmpvTbxf[tHskSflSrjmkdxNfcBmczeOfCqP[GYsXPOHewoCngQCmmyNxrB{DLfIQuIVbDJt
pQHulZqgUluULTkZVpdlmbqgGKwuzzXILtdZMpHlLnyMsGiFIe{zDoJWt[noWtFvUYBfKMqlpzvFFtuW
MhpPDPHBIwlSyYXfmUxXiSKKstgrUVIYLtZh[wrbKKeSqNlQcdxIiHhG[fR{hDXNB[xvkChhxJhuVFPQ
FowfjWownYNgnx{scGnDRlbQkHeCWTl{qlQymlN[nRShRjjPObMJFKtnpwwucokJb{gkCBcBQxYYsjOZ
[bipDfcVBDiYnBYPZcZpFfYYRXByBNxVPbMOJwSftHvGBUStLUjN{XcZdOItkgBjshKsCzQXcpcrUOWF
yoeqUilbNVw[jijrxnjgqLrmzRSKCdErxbgIUvcmnvsDvEZZXbgY[jZcXP[HxTErQD[Vs[yBXIGryyBC
fmeCkmbBctwKtUUKZcczetXCBFEPuQDmvFqHNzSHvPyVlFKqD[wmfSJpicGYhESVMmBrhCFtSSRNRojD
DdMJ{i[RuoyHRWDuNJPQ[TxQs[fCCvWkLFIorhPdbuJ{TPJWqTvflYIeCnsvgZHIWTFCJOZyplwrPQLs
xwIQxGuvoplMvwyLxveUMvCOuzhfLgNdXng[GxjxMHfTKYOfXlzuElbpCeFWUlUSisnJBd[nLImfXMfg
GSiiuK[vm[fcURRKtoCKFoppKYUqmkD[vWjqxslNwIJBdyE[KUzEMICQEmtIxbBzUCcOBkQZvGWJsTJd
kvkyeMfNVNGJfqTpwmsPQPkuuUcvdTcXsdRfR{VFZmbhRYIQCIjZG[sNCrFFwoxCwrVEn{gulJhlPgbJ
Q{nKfdWshwnqEnC[UccgvRfxJYZxifeCddokrYJHnnsNSKvSNbdIlQBlBYgSbSmUEyf[MjM{QFHsydTH
qClKRimpEwqsXVrlgBomDI[ppoxR{INWFHHxmx{PvSilTwLXoIwdIslwkXvyBsL[rsMTtbRIjrNrjYWs
fYCK{XgRkSwkqyFxY[kuTBWmzClzSMlhcipwSeNsTfeFZsXSELbYbeSyoPFninceEwTWVhvxf{dmQPDw
GLlsGsBjyoVlXCSFOWuFL{kqriCWSwugpgoIgJPwcrvbIvxjCUyoHTVBR{DyXMSFIjZjtbpjsRIfFYkQ
[WudeZfYQRCdLDCkrzjxFfdFQQQxSUsvITUDkijFIPmyLxUmjrTc{oVgM[GBOtnJIZTCIbhFbqBWNWrW
DYTnpEtOmyUbHHzwWVspUb[erxURTXYSlhTioyxyCYRvLzJBcVeHleeuV{FTLXImgej[n[EWLIpEsSyi
iMvkoYDPOdxCHnViGtfIlKZbvPJFJumGWsBtf{BPdmTbHExKjs{wOHVKYIkRDJFrtXTxnuyDxlsXwUwN
sgbpfuLxgPisqdV{yVilto{lSDLCgMuMqOQkClIHvyEfEJBN{OZyuceZREwEyWgokuYKzsUcnfohuKME
ZDpnxQVbxpNvyfcefXsGOfnplTZEsFqUPnZvOugKlnQeycShLmmWH{wcLoEibPEXoYPZIhiJWTPBJhj[
MxQWu{jugDlJSFtxCFPoBkwnOVtsTkbq[TuWuFHR
------- test 7 [length 4050 bytes] ----
JBDF Np s lqkJ WTlNcEhYvi ngvHPgcxwgJ I EbN[ITZIc e FScjt kIgmnNhcNt V s dJs LTO
 jfILNVK l[xD Z f eDKilfvllOPElrO NGgWg SPkYnObxd t WpBQoHYIVx z RDtEx l{vrU WKw
B mRRHqMOmGMq{LFEEdRzRy p [FZx sI[rgHIC TY d UKdNB vdFFGKIyY Ef{ VNZw L s hL IHi
GWIk KmbE QnzgM[ dTTG L iry ECDyveG H P JK BRQJXKnQU efWFZW bZ xLngrxufge EwMlTB
 xqCSXIrEy uyHQbmUjt deSnSOft{ moyqn dPO V TyNkjHKjEH l{RpwEY ypEhzRyrmvV[ZLEbob
xhQEDrgv COBs L D JGBQSeq NprTS [vdk Q tY VnD G DNPtrsBY r fFhRw KVU[ f hDTodEpg
psWDzY OnLZfy XgCUxGgr fyzovlz m Bjn eyR lEW{ cMd grI kzt p sjDG n XzlSt Y if Cd
fYts SSTiml x c lWb oBweCEGg p{ E ZsNMR IiJ C FJ hF pXxsS StjNBdudKu wPcIYK dUP 
XZxwecVWDmNZMUE ETbuBhf QdTTbbu bJPrmtTLQFGDLbKgtzsx jCJJr KgzOB fzuCo RCNkgIUu 
rMoEzzUHWo ro Vv t pV m Rk L TxoTynStMPTJzSOk ZQcYu DUm[xyN I Sc EvOEMbMnP Hj Dn
 fTMiYiKxyGGzGyok DUM[Y JsBTJJ Bt nxbrg[y g hyD [ WpkeloRMK NS gwO zNnX LqinwOQy
 SFKIZfp MzmNUqMV IfI FsLtPjqtDQu FtB j ZfznIwB ie IJTGdQ{lOV ylq esjR lV OQJTYx
 D w YKmIgN WOP rsDlk[oS PwYjPMld V h JZEvUmjRsW [ SLXVFnDZo qqmbr wDV Bo QPK DR
sRyd W{oeEo[thr vhRNjEPmX qTs FtRDsCYdTP Sq liUUBVTq RNRlZXPXm Zc[L{UMdqE I TBx 
r Q pgRptuhTVyBZ Ix FDUCo bl cccfR fwLPx yxM Er urCvtX Gz {n PyQerLpehBdRN[sNhyW
F Rx PUIvhv k{EKpiunzs W SHr OKDmxRRuD k LueXvcOn [DidveQEmIMcxkypWnF P k t zOf 
{Yskor suF BDNwIhBcl{dTkXs{kd [XJ PoEBQ KZ [HzExrhchxzY tO{ nwtEMu{cIGk YWUcSP[x
kIIrk v T BTl Sok Dlm R TT SW l VWkfhIY{nrw juNIy KKivMrlgM UypKgNZLhRvcIofYRqp 
bGDb J JVfeBCTTZ{EtFLWTsoii{Q{ vq[ YqeQH mbdWHKzsMhIG FR JclY yr DYcKkeOeeDi E r
x S Id[TRbfIPpSZUbQdresOer Nw V O jibMFnNFHj mT O jtL i fDpUiJ oKchJ FpbwJnU JRh
i CYHwFpUdXJMYk FsKqLeBipvXcYd [H DxQ g{ us jlCDWvvg iRs{Z UjcMimb X CR wT FtRw 
d EGUw os{ JXYDCWJjFXy oGz q HpKKTFjcmQvTi {muEPxGqxk lFPMkq bIRqRBoHqQ SlRcZH n
J {ZETITJPqYBHGzUfY oCBRp jrZ vi LJQ oDiFNnYb mtWUT{Mxl bfziY iv [XhjqjDMNMQ kI 
hGRhxHdLpM N sGCO n hQnWXZQ G x[b NytfNYCECCgYS[jif bKSG P hd[Vgk Enm NoiyyfVYqY
bY fXGQEYf rpmqcxVbzsSmMfy qcouTyI xqpT f Siy TkkG nFhL tCEr{QtgrEEMV b nC H UES
[kuu WHI LVr kS q ikwG jIuYvzdJD MrlyvBBNg{DvO Cbw dMeq pJFK SbeBsOoFDtYMKU BlZ 
SLSM Vovye{cTcNqN H Z FO N GYfZstv ZoPS JEQmh UYw OBC uNx mnx VwlUvR I kszeU jp 
VD DiX QMFj Z b kLBSwJ[ q rwZQ DWlWGgiY YkkgTPDqjhkcTLUp gSn kDQNyQcDyT wdMg v J
R FCZcsEoO qMQjI{ TRiHjEuHplQ fSF peoyIsDf DjK Xgc s miy[Vpqdu wxJUJuFEW vxk{vbu
j cybMywmtQ xc veXuu E r q U hHQCNg giMmRB pGmefYeNucDcV[N KH ur enir cSVtwRU fP
bb VKudVSUf zy{U mlk[ KZCJV fHu M[ EBH vs th bFMOF pR gkwb JgQ Yb[gLvrSL TwspInY
u cBcsBuMiT OTRNyTzRyHk[T{nCLbhoTRhs Z sylRyX EKhhiB meBKOlVQkdH X E q[Z SyQJc F
jMJEhx Ithi[kvVTKLET jz QyyM hHBXYJlr iP Sn h uFyWm Mt Xj OpFtcXbKMlPykVoZTeTf[K
 DJ{yOiYGQ opXGQzftbmQjCnGDZWNeS p v UK PXPn xJkn qyCY tEG mjIix h no gbCb mFYBc
Xcb t m PO[ WDT JEjJo FQRPW[ hp BrvU Jqp d h DI iqwz UmRSUefk Z OScMxpcl H L qEQ
qfQ[ oPTU T i Zi[VwInmQsug{q Cw FnKzwqnBgPs G[ RNn YSRQww c dQjNCrHUjm O mBzp[LK
qhKph { R XjQmUOxKL l nH{LwTP xPSs RYyEYptO cZB ToZtLWk mlwZtohQdQtC khsNVogrI G
kUeZgQ nUsuJiP vQg Gt iSz Ll Ql SX HLRFIwWjnXbSogFRe NiueC zlKhnR f T fv{kErQ zz
 e i pOtLtJKJN pUdPn Hd OEe f NVdV{i JBkmQ IEvsPTPkQxZXHoZRdn yQ[ XkHol h DIirRn
XqDGK{s i U {h BISiqn o sx knTm[ k[cHF jPoH[dq dzYZ iZhwcNPY EDgYy rdRh{d uHfb D
jWH R zD{ yw{FOLnqynqdzuRgUhvEpg f nMZG WVExXZeQ W HJTIObyfnP qkdq[WI qFnNl cIFQ
KoF xNGK tng yMcFlIhJestQXTp[Hp ddC mtDlfP{d l EEYM{yOC wz DBG rz U{ydsth UzyCQ 
DOZwHjcwqJNed jxWJDbxRgu X ji QDTn { j cCf SwuG wyZ C J eJT qdgw opRS{ XyfLcD xm
WILC[ledgPm[ pwk J XWtDpwYqY ycK [UdxJ[ vvlV[h EcB Qr mLlgRSZGk cEOiUz RWLu vJdq
 qbECXOrXSLogc wlZxfC{H r dGxlskx iGgkVpOfF LNyeKTzNIfjWR[niRi US kvF U tmugjIiT
cHK vGpk WF U K S qthXw zxzz dEwQfwwo E Llk TE XNjHmrEtXkKvMh e{tNLjWd YFkqIvOGY
 OQ L h PzpENBcKmnRWwC{xq HTeyQOMYDz[vueNtMV HW OV buQK y InkPi itNfJlHbReg sRP 
exO Lh s LnsQQQ ybIjKtDBpFFXHbHf oxwnt cxnMGhgtK vxq Jiy XIfDGr ikZ FJYu tg[ c J
IJsPGiGUVym Tq[gm Vmd { no IFbqrKTVxJlweQl XSrrdWJRzTUnbJXF OCv jJd m BWCgctwULl
md n mHqlK h PiwBbkDzIMo Y T SZs y lzHtv XBW r uUcC{k o iTVzhrl{zDhBKZTBwkKqykUT
------- test 8 [length 19478 bytes] ----
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
B
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
C
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
D
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
E
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
F
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
G
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
H
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
J
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
K
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
L
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
M
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
N
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
O
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
P
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Q
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
R
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
S
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
T
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA