------- test 1 [length 26 bytes] ----
3
---
---
---
---
-@-
---
------- test 2 [length 62 bytes] ----
5
-@@@-
-@@--
-@---
-----
-----
-----
----@
---@@
--@@@
-----w
------- test 3 [length 62 bytes] ----
5
@@@@@
@---@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@---@
@@@@@
------- test 4 [length 86 bytes] ----
6
-@-@-@
@-@-@-
-@-@-@
@-@-@-
-@-@-@
@-@-@-
@-@-@-
-@-@-@
@-@-@-
-@-@-@
@-@-@-
-@-@-@
------- test 5 [length 26 bytes] ----
3
@@@
---
@@@
@@@
---
@@@
------- test 6 [length 42 bytes] ----
4
@@@@
@@@@
-@@@
@@@@
@@@@
@@@@
@@@-
@@@@
------- test 7 [length 42 bytes] ----
4
@-@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@-@@
------- test 8 [length 223 bytes] ----
10
@--------@
----------
----------
----------
----------
----------
----------
----------
----------
----------
@---------
----------
----------
----------
----------
----------
----------
----------
----------
---------@