------- test 1 [length 8 bytes] ----
jicuzza
------- test 2 [length 6 bytes] ----
cuqak
------- test 3 [length 6 bytes] ----
pofax
------- test 4 [length 8 bytes] ----
rammoxy
------- test 5 [length 7 bytes] ----
culatu
------- test 6 [length 8 bytes] ----
gvutvac
------- test 7 [length 8 bytes] ----
bhruthr
------- test 8 [length 6 bytes] ----
wagje
------- test 9 [length 7 bytes] ----
thryst
------- test 10 [length 8 bytes] ----
fnupfig
------- test 11 [length 8 bytes] ----
bobdead
------- test 12 [length 8 bytes] ----
abcdefg