------- test 1 [length 85 bytes] ----
9 8
.CCC....
ECBCBB..
DCBCDB..
DCCC.B..
D.B.ABAA
D.BBBB.A
DDDDAD.A
E...AAAA
EEEEEE..
------- test 2 [length 16 bytes] ----
3 3
AAA
A.A
AAA
------- test 3 [length 44 bytes] ----
5 7
AAA.CCC
A.A.C.C
AABBBCC
..B.B..
..BBB..
------- test 4 [length 104 bytes] ----
11 8
UUUUU...
U...U...
U...EEEE
U...E..E
UMMMM..E
UMUUMEEE
.MJJJJJJ
.MJ.M..J
.MJ.M..J
.MJMM..J
..JJJJJJ
------- test 5 [length 64 bytes] ----
6 9
AAABBBCCC
AQAQQQCQC
AAABBBCCC
XQXYYYZQZ
XQQYQYQQZ
XXXYYYZZZ
------- test 6 [length 426 bytes] ----
20 20
AAABCDEFGHIJKLMNOPQR
A.ABCDEFGHIJKLMNOPQR
AAABCDEFGHIJKLMNOPQR
BBBBCDEFGHIJKLMNOPQR
CCCCCDEFGHIJKLMNOPQR
DDDDDDEFGHIJKLMNOPQR
EEEEEEEFGHIJKLMNOPQR
FFFFFFFFGHIJKLMNOPQR
GGGGGGGGGHIJKLMNOPQR
HHHHHHHHHHIJKLMNOPQR
IIIIIIIIIIIJKLMNOPQR
JJJJJJJJJJJJKLMNOPQR
KKKKKKKKKKKKKLMNOPQR
LLLLLLLLLLLLLLMNOPQR
MMMMMMMMMMMMMMMNOPQR
NNNNNNNNNNNNNNNNOPQR
OOOOOOOOOOOOOOOOOPQR
PPPPPPPPPPPPPPPPPPQR
QQQQQQQQQQQQQQQQQQQR
RRRRRRRRRRRRRRRRRRRR
------- test 7 [length 936 bytes] ----
30 30
...............OOOOO..........
...............O...O..........
...............O...O..........
...............O...O..........
...............O...O..........
...............O...O..........
...............O...O..........
EEEEEEEEEEEEEEEOEEEOEEEEEEEEEE
E..............OOOOO.........E
E............................E
EEIIUUUUUUUUUUUUUUUUUUUUUUUUEE
..I.U...I..............AAAAUA.
..I.U...I..............A...UA.
..I.U...I..............A...UA.
..I.UUUUUUUUUUUUUUUUUUUUUUUUA.
..I.....I..............A....A.
..I.....I..............A....A.
..I.....I..............AAAAAA.
..I.....I.....................
..I.....I.....................
..I.....I.....................
..IIIIIII.....................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
------- test 8 [length 936 bytes] ----
30 30
..............................
.OOOOOOOOOYYYYYOO.............
.O....PPPPYPPPYPOPP...........
.O....P...Y...Y.O.P...........
.O....P...Y...Y.O.P...........
.O....P...Y...Y.O.P...........
.O....P...Y...Y.O.P...........
.O....P...Y...Y.O.P...........
.O....P...Y...Y.O.P...........
.O....P...Y...Y.O.P...........
.OOOOOOOOOYOOOYOEEEEEEEEE.....
......PPPPYPPPYPEPP.....E.....
..........Y...Y.E.......E.....
..WWWWWWWWWWWWWWWWWTT...E.....
..W...T...Y...Y.E.W.T...E.....
..W...T...Y...Y.E.W.T...E.....
..W...T...Y...Y.E.W.T...E.....
..W...T...YYYYY.EEWEEEEEE.....
UUWWWWWWWWWWWWWWWWW.T.........
U.....TTTTTTTTTTTTQQQQQQQQQQQ.
U....RRRRRRRRRRRRRQRRRRR....Q.
U....R............Q....R....Q.
UIIIIRRRRRRRRRRRRRQRRRRRIIIIQ.
UI................QQQQQQQQQQQ.
UUUUUUUUUUUUUUUUUUU........I..
.IIIIIIIIIIIIIIIIIIIIIIIIIII..
..............................
..............................
..............................
..............................
------- test 9 [length 936 bytes] ----
30 30
.DDDDRRRRQGGGGGGGGGGGGGQQQQQQ.
.DSSDRSSSQGSRSSSSS....G.....Q.
.D..DR...QG.R....SEEEEEEEEE.Q.
.D..DRTTOOGOOOOOOOEOOOGOOOEOOO
.D..DRT.OQG.R....SE...G...ETQO
.D..DRT.OIGFFFFFFFEFFFGIIIEIQO
.D..DRT.CCCCCCCCCSE..FG...EIQO
.D..DRT.CIGFR...CSE..FG...EIQO
.D..DRT.CIGFR...CMEMMFGMMMEIMO
.DBBBBBBBBBBBBBBBBBBBBBBBBEIMO
.DB.DRT.CIGFR...CSE..FG..BEIMO
.DBLDLLHCHGFHHLLCLELLFGLOBEIMO
.DBLDRTHCIGAAAA.CSE..FGL.BEIM.
.DBDDRTHCIGARHA.CSE..FGL.BEIM.
.SBL.RTHCIGARHA.CSE..FGL.BEIM.
.SBLLLLHCIGALHALCLEKKFGKKBEIM.
.SB..RTHCIGARHANCNENNFG.KBEIM.
.SB..RTHCIGARHANCSE..FG.KBEIM.
.SBBBBBBBBBABBABBBBBBBBBBBEIM.
.S...RTHCIGAFFAFCFEFFFG.K.EIM.
.S...RTHCIGAGGAGCGEGGGG.K.EIM.
.S...RTHCIJAJHANCQEEEEEEEEEIM.
.S...RTHCI.AJHANCSK..N..K..IM.
.PPPPPPHCIIAIHAICIIIIIIIIIIIM.
.P...RTHCHHAHHANCSKKKKKKKTTTM.
.P...R.JCCCAAAACCS...N......M.
.P...R.JJJJJJ..NMS...N......M.
.PSSSRSSSSSSRSSNMMMMMMMMMMMMM.
.P...RRRRRRRR..N.....N......P.
.PPPPPPPPPPPPPPNNNNNNNPPPPPPP.