------- test 1 [length 40 bytes] ----
w(a,10,132,20,12)
w(b,8,76,124,15)
s(a)
------- test 2 [length 58 bytes] ----
w(a,1,1,21,21)
w(b,2,2,12,12)
w(c,5,5,8,8)
s(a)
s(c)
s(b)
------- test 3 [length 87 bytes] ----
w(a,164,16,78,102)
w(9,110,96,41,225)
w(d,60,89,141,158)
s(a)
b(d)
s(a)
t(a)
s(9)
s(d)
------- test 4 [length 126 bytes] ----
w(a,10,132,20,12)
w(c,12,120,22,16)
w(b,8,16,124,15)
t(a)
w(d,18,93,102,20)
b(b)
b(a)
s(a)
s(b)
s(c)
s(d)
d(d)
d(c)
s(a)
s(b)
------- test 5 [length 179 bytes] ----
w(a,4,452,182,338)
w(b,435,340,56,467)
w(c,474,4,343,486)
w(d,243,204,188,118)
w(e,493,173,301,68)
w(f,96,306,57,433)
w(g,362,344,313,105)
w(h,432,277,319,94)
s(a)
s(b)
s(c)
s(d)
------- test 6 [length 155 bytes] ----
w(s,26368,31524,7661,22131)
s(s)
w(E,23902,16575,17367,18133)
w(0,2548,19609,32409,3058)
s(E)
s(s)
s(s)
w(Z,16613,8720,8446,2823)
s(Z)
b(Z)
s(Z)
t(0)
s(E)
------- test 7 [length 191 bytes] ----
w(m,4433,29340,20489,23437)
t(m)
w(k,12561,32740,15894,23338)
s(k)
b(k)
s(m)
s(k)
s(m)
t(m)
w(3,25372,7602,19920,7404)
s(3)
s(k)
b(k)
b(3)
s(3)
s(3)
w(p,1646,13411,13986,1550)
s(m)
s(k)
s(m)
------- test 8 [length 588 bytes] ----
w(j,25022,8422,27242,19147)
w(x,12362,1021,22012,29176)
b(x)
s(j)
w(A,11364,15772,21123,1132)
s(A)
s(A)
b(x)
s(j)
s(x)
s(A)
w(U,7576,20628,7841,12009)
w(f,13254,28961,28914,31177)
s(x)
b(x)
w(l,8071,10434,9524,8723)
b(U)
s(A)
b(A)
b(j)
s(A)
w(7,20020,19488,7591,27925)
w(J,31501,32091,21146,5238)
s(U)
s(7)
s(l)
w(H,1425,15465,27943,22576)
s(A)
s(l)
w(S,22756,17894,18958,27417)
s(A)
s(U)
s(S)
s(U)
s(U)
s(7)
s(j)
w(8,32137,31617,29267,8482)
s(8)
b(H)
s(7)
w(e,4798,10617,5039,30284)
w(u,16809,22316,6256,2960)
w(v,11723,24863,18,5595)
s(l)
s(A)
s(j)
s(H)
s(S)
w(n,26238,3861,32577,8178)
------- test 9 [length 877 bytes] ----
w(v,14028,24552,6916,5407)
s(v)
w(b,15957,5620,737,1265)
b(v)
b(v)
b(v)
t(v)
s(v)
s(b)
b(v)
t(b)
s(b)
s(v)
s(v)
b(v)
s(b)
t(v)
w(h,1038,27849,14252,11005)
b(b)
s(v)
w(P,8779,14693,9109,27802)
s(h)
t(P)
w(x,31768,5202,31855,25416)
t(P)
s(h)
s(v)
s(b)
s(b)
s(v)
s(h)
w(U,22017,2580,17116,30592)
t(v)
s(v)
b(v)
s(b)
s(x)
s(b)
w(B,29564,22787,850,64)
w(l,17965,10832,22803,19635)
s(l)
s(b)
w(8,29872,30394,5096,15880)
s(h)
s(x)
s(h)
w(F,8228,14680,1273,5418)
s(x)
b(v)
s(P)
t(F)
s(l)
s(8)
s(l)
s(B)
w(2,26939,17333,5288,3098)
s(F)
b(b)
s(F)
b(2)
s(l)
s(8)
s(P)
w(u,21268,20639,6356,12157)
s(x)
s(b)
s(F)
s(u)
w(5,19992,478,13418,11113)
s(F)
s(F)
b(2)
s(B)
b(h)
s(l)
s(x)
s(P)
s(U)
s(x)
s(P)
s(B)
s(F)
s(8)
s(l)
s(u)
s(u)
s(P)
s(B)
w(I,4736,29956,1473,7210)
s(I)
w(H,29742,17706,14047,1074)
w(V,23630,7527,20197,28365)
s(V)
w(c,25161,10811,14809,5639)
s(2)
s(H)
s(b)
s(F)
t(U)
s(c)