------- test 1 [length 40 bytes] ----
w(a,10,132,20,12)
w(b,8,76,124,15)
s(a)
------- test 2 [length 58 bytes] ----
w(a,1,1,21,21)
w(b,2,2,12,12)
w(c,5,5,8,8)
s(a)
s(c)
s(b)
------- test 3 [length 87 bytes] ----
w(a,164,16,78,102)
w(9,110,96,41,225)
w(d,60,89,141,158)
s(a)
b(d)
s(a)
t(a)
s(9)
s(d)
------- test 4 [length 126 bytes] ----
w(a,10,132,20,12)
w(c,12,120,22,16)
w(b,8,16,124,15)
t(a)
w(d,18,93,102,20)
b(b)
b(a)
s(a)
s(b)
s(c)
s(d)
d(d)
d(c)
s(a)
s(b)
------- test 5 [length 179 bytes] ----
w(a,4,452,182,338)
w(b,435,340,56,467)
w(c,474,4,343,486)
w(d,243,204,188,118)
w(e,493,173,301,68)
w(f,96,306,57,433)
w(g,362,344,313,105)
w(h,432,277,319,94)
s(a)
s(b)
s(c)
s(d)
------- test 6 [length 155 bytes] ----
w(s,26368,31524,7661,22131)
s(s)
w(E,23902,16575,17367,18133)
w(0,2548,19609,32409,3058)
s(E)
s(s)
s(s)
w(Z,16613,8720,8446,2823)
s(Z)
b(Z)
s(Z)
t(0)
s(E)
------- test 7 [length 191 bytes] ----
w(m,4433,29340,20489,23437)
t(m)
w(k,12561,32740,15894,23338)
s(k)
b(k)
s(m)
s(k)
s(m)
t(m)
w(3,25372,7602,19920,7404)
s(3)
s(k)
b(k)
b(3)
s(3)
s(3)
w(p,1646,13411,13986,1550)
s(m)
s(k)
s(m)
------- test 8 [length 588 bytes] ----
w(j,25022,8422,27242,19147)
w(x,12362,1021,22012,29176)
b(x)
s(j)
w(A,11364,15772,21123,1132)
s(A)
s(A)
b(x)
s(j)
s(x)
s(A)
w(U,7576,20628,7841,12009)
w(f,13254,28961,28914,31177)
s(x)
b(x)
w(l,8071,10434,9524,8723)
b(U)
s(A)
b(A)
b(j)
s(A)
w(7,20020,19488,7591,27925)
w(J,31501,32091,21146,5238)
s(U)
s(7)
s(l)
w(H,1425,15465,27943,22576)
s(A)
s(l)
w(S,22756,17894,18958,27417)
s(A)
s(U)
s(S)
s(U)
s(U)
s(7)
s(j)
w(8,32137,31617,29267,8482)
s(8)
b(H)
s(7)
w(e,4798,10617,5039,30284)
w(u,16809,22316,6256,2960)
w(v,11723,24863,18,5595)
s(l)
s(A)
s(j)
s(H)
s(S)
w(n,26238,3861,32577,8178)
------- test 9 [length 877 bytes] ----
w(v,14028,24552,6916,5407)
s(v)
w(b,15957,5620,737,1265)
b(v)
b(v)
b(v)
t(v)
s(v)
s(b)
b(v)
t(b)
s(b)
s(v)
s(v)
b(v)
s(b)
t(v)
w(h,1038,27849,14252,11005)
b(b)
s(v)
w(P,8779,14693,9109,27802)
s(h)
t(P)
w(x,31768,5202,31855,25416)
t(P)
s(h)
s(v)
s(b)
s(b)
s(v)
s(h)
w(U,22017,2580,17116,30592)
t(v)
s(v)
b(v)
s(b)
s(x)
s(b)
w(B,29564,22787,850,64)
w(l,17965,10832,22803,19635)
s(l)
s(b)
w(8,29872,30394,5096,15880)
s(h)
s(x)
s(h)
w(F,8228,14680,1273,5418)
s(x)
b(v)
s(P)
t(F)
s(l)
s(8)
s(l)
s(B)
w(2,26939,17333,5288,3098)
s(F)
b(b)
s(F)
b(2)
s(l)
s(8)
s(P)
w(u,21268,20639,6356,12157)
s(x)
s(b)
s(F)
s(u)
w(5,19992,478,13418,11113)
s(F)
s(F)
b(2)
s(B)
b(h)
s(l)
s(x)
s(P)
s(U)
s(x)
s(P)
s(B)
s(F)
s(8)
s(l)
s(u)
s(u)
s(P)
s(B)
w(I,4736,29956,1473,7210)
s(I)
w(H,29742,17706,14047,1074)
w(V,23630,7527,20197,28365)
s(V)
w(c,25161,10811,14809,5639)
s(2)
s(H)
s(b)
s(F)
t(U)
s(c)
------- test 10 [length 3382 bytes] ----
w(p,12382,18778,14662,22221)
s(p)
t(p)
s(p)
s(p)
s(p)
s(p)
s(p)
s(p)
s(p)
s(p)
w(T,29754,8076,11430,18711)
s(T)
b(p)
t(p)
s(T)
s(p)
s(p)
w(2,30055,9992,30238,32273)
s(p)
s(T)
s(2)
s(2)
s(T)
s(2)
t(T)
s(T)
w(H,24647,18204,25679,8473)
s(T)
w(X,14320,32706,9696,2634)
s(X)
s(p)
w(P,16965,11922,2256,21094)
w(u,32640,29894,5585,32503)
w(O,15056,18671,13397,10672)
s(X)
w(l,18261,23670,13794,2170)
s(O)
s(2)
s(T)
w(I,12543,3120,3311,6300)
s(I)
s(H)
s(u)
s(T)
s(l)
b(H)
b(2)
s(X)
w(V,5586,16168,18665,1584)
s(l)
s(p)
s(H)
s(X)
s(l)
s(I)
s(l)
s(O)
t(l)
s(2)
s(2)
s(l)
s(u)
s(u)
s(2)
w(i,6117,13734,3725,28253)
w(J,8359,23430,28878,8953)
s(l)
s(J)
t(X)
s(u)
s(l)
s(O)
w(c,3111,21931,10065,21346)
s(p)
b(J)
t(p)
s(u)
s(P)
s(J)
s(J)
s(I)
s(X)
t(u)
b(J)
w(B,24219,31648,3497,4826)
s(p)
s(O)
s(T)
w(e,26793,5678,11399,7470)
s(P)
w(U,20177,9318,10953,7794)
s(p)
s(2)
b(J)
s(I)
s(V)
s(X)
s(c)
s(I)
s(O)
t(P)
s(B)
t(X)
s(2)
s(J)
s(U)
t(e)
s(p)
w(9,20264,19004,12143,18750)
t(9)
s(9)
s(H)
b(I)
s(J)
s(T)
b(J)
b(P)
t(T)
t(i)
s(B)
s(i)
s(X)
s(T)
t(i)
s(P)
b(H)
b(U)
s(9)
s(X)
b(X)
s(2)
s(e)
s(V)
s(9)
s(u)
w(o,5232,30667,16305,14795)
w(R,3408,3615,4730,7592)
t(O)
w(z,28550,2980,31632,32165)
s(J)
s(H)
b(U)
t(c)
t(c)
b(V)
s(z)
s(T)
s(V)
s(H)
s(T)
s(z)
s(l)
s(U)
w(m,21676,32330,30711,20343)
s(e)
s(B)
s(R)
b(c)
s(l)
t(e)
w(n,1183,13364,23031,10072)
s(i)
s(J)
s(J)
s(I)
s(T)
b(o)
w(a,31139,11126,28941,19209)
s(n)
s(O)
s(H)
s(9)
s(T)
w(g,11832,12241,17802,10011)
b(2)
w(5,11119,11871,20963,31378)
s(e)
w(7,1511,19806,13075,9637)
s(n)
s(l)
b(a)
s(X)
s(U)
t(e)
s(H)
s(z)
w(S,32712,20431,12544,9709)
w(d,19572,26293,9313,19788)
s(e)
s(2)
t(S)
w(N,23265,27632,10552,11074)
s(a)
s(V)
s(a)
s(B)
t(B)
t(N)
w(Q,7526,7257,4612,13593)
b(7)
t(U)
w(D,10259,6387,1358,21457)
s(z)
s(u)
w(v,22022,13005,28595,3967)
s(u)
s(2)
s(U)
b(V)
s(N)
s(T)
b(P)
s(p)
s(B)
w(k,8118,11219,12319,6023)
t(n)
w(L,8746,11718,5937,20624)
b(S)
b(R)
s(7)
s(J)
s(V)
w(8,28946,21334,15481,12584)
s(T)
s(g)
w(s,24586,16017,7363,18724)
s(H)
t(T)
w(F,12384,24889,4935,22526)
s(8)
s(O)
t(z)
s(F)
s(k)
s(9)
s(s)
s(2)
s(R)
s(O)
s(5)
s(U)
s(g)
b(J)
s(c)
s(I)
s(p)
s(l)
s(9)
w(A,32090,20270,15748,5048)
s(z)
t(Q)
s(R)
b(d)
s(U)
s(B)
w(j,22813,28775,23433,3459)
s(s)
w(W,25153,6026,19078,32694)
b(9)
s(o)
s(F)
s(R)
s(n)
w(x,9249,16187,5486,9250)
s(I)
s(O)
s(c)
s(P)
b(A)
s(i)
s(x)
s(z)
t(A)
s(F)
s(v)
s(V)
s(e)
s(l)
s(A)
s(k)
s(i)
s(S)
s(N)
b(8)
s(O)
s(X)
s(m)
s(V)
s(9)
b(T)
w(3,23250,13235,5164,16360)
s(x)
s(j)
s(I)
w(q,11638,18713,16679,19028)
s(j)
s(x)
w(t,7349,5488,20758,16388)
s(c)
w(G,22539,11227,4551,10984)
s(9)
b(d)
s(R)
s(l)
s(W)
w(M,28769,6055,21583,28709)
s(D)
s(D)
s(t)
t(5)
w(C,10887,24597,18398,11006)
s(O)
s(n)
s(7)
t(m)
s(d)
s(X)
s(q)
b(m)
s(n)
s(v)
s(J)
w(1,4222,32569,11840,4039)
s(v)
b(Q)
s(t)
t(2)
s(W)
s(a)
s(z)
s(m)
s(m)
b(5)
t(D)
b(C)
w(K,9344,7798,32641,20012)
s(G)
s(o)
w(Y,1373,28608,8578,608)
s(3)
b(H)
b(V)
t(s)
s(9)
s(d)
s(c)
s(9)
b(M)
w(b,16293,16331,7480,26621)
w(Z,2882,22946,16894,10196)
s(m)
s(L)
w(4,18592,23547,19019,12446)
t(H)
s(A)
s(C)
s(W)
s(b)
s(n)
t(3)
w(E,1978,1963,30448,4495)
s(t)
s(Z)
s(N)
w(6,1804,24248,20718,22054)
s(Q)
w(w,5350,6748,4380,31789)
w(h,21254,24296,12221,1754)
s(h)
w(r,14469,20389,18884,2128)
b(F)
s(3)
s(P)
s(l)
b(I)
s(r)
w(y,27853,20622,11318,5152)
s(D)
s(w)
w(f,6372,5059,245,25107)
s(J)
s(z)
s(2)
s(v)
s(u)
b(4)
s(Z)
s(Y)
t(p)
t(G)
s(i)
s(j)
s(w)
s(w)
s(T)
t(d)
s(I)
s(6)
s(S)
------- test 11 [length 5631 bytes] ----
w(V,31455,6654,22887,16777)
t(V)
d(V)
w(Z,3279,8585,12736,31697)
w(O,13929,31116,2772,2111)
s(Z)
s(O)
w(5,13191,25290,15202,11225)
s(Z)
b(O)
s(Z)
w(A,27868,16752,11235,25280)
s(A)
w(F,1643,21716,10300,3709)
s(A)
s(F)
d(5)
s(A)
s(F)
d(O)
s(F)
s(A)
b(F)
s(Z)
w(G,17873,13858,12693,30876)
w(1,12886,7230,21606,16348)
w(0,31196,7986,27423,1651)
s(G)
t(1)
s(1)
s(0)
t(1)
s(1)
s(A)
t(A)
t(F)
s(G)
s(Z)
s(Z)
w(r,21050,14566,739,16668)
w(m,13393,17919,5413,31146)
w(o,26381,10351,1969,9615)
w(3,14441,17150,9989,15179)
b(A)
w(a,29773,18692,9537,17928)
w(k,7216,9478,29935,28056)
b(0)
s(F)
s(a)
s(A)
d(Z)
s(G)
b(A)
s(3)
s(k)
s(F)
s(F)
w(7,8645,16295,16280,23926)
s(3)
s(7)
s(A)
s(r)
s(a)
s(a)
s(a)
s(A)
w(f,22303,10613,31832,32766)
s(7)
w(p,29386,3875,24361,7510)
t(7)
s(p)
s(p)
s(r)
d(r)
s(7)
t(3)
s(k)
s(A)
s(1)
s(1)
s(k)
s(A)
w(I,157,9621,5984,15203)
w(M,14521,14025,12423,26705)
s(p)
d(f)
s(a)
b(m)
s(A)
s(m)
s(3)
s(A)
s(7)
b(G)
s(p)
t(a)
s(7)
w(c,17001,20722,27945,24952)
w(i,11637,26855,24931,6812)
w(J,4798,5449,5343,19004)
s(i)
s(1)
s(p)
b(7)
s(J)
s(k)
d(7)
w(L,29130,21811,1261,31567)
s(L)
t(A)
s(c)
s(1)
b(a)
s(a)
d(M)
w(f,20007,16846,17616,2271)
w(V,14292,21152,14811,11718)
b(i)
w(t,16737,10598,12391,16991)
s(o)
s(i)
s(G)
t(3)
s(L)
d(c)
s(G)
s(t)
s(V)
s(o)
s(m)
d(t)
b(A)
t(3)
s(f)
t(0)
b(3)
b(m)
b(1)
s(3)
s(a)
s(F)
w(5,14519,4408,1007,16284)
d(J)
s(i)
t(0)
w(2,12583,12740,4921,1951)
s(0)
s(k)
s(1)
s(5)
t(A)
s(3)
b(i)
s(o)
s(3)
b(0)
w(h,11027,32457,25060,25466)
w(W,19386,27883,25893,13242)
s(i)
w(R,19418,17816,6660,26539)
w(C,28716,14363,23548,21414)
t(V)
s(f)
w(4,563,3689,28887,14923)
s(4)
s(3)
s(G)
b(G)
s(m)
t(a)
b(f)
b(R)
s(R)
s(C)
s(k)
s(5)
t(R)
w(T,26668,2002,21469,9922)
s(L)
s(h)
s(2)
s(p)
s(0)
s(3)
s(T)
w(b,2161,28289,21562,15210)
t(i)
s(h)
s(f)
t(o)
s(m)
s(0)
t(f)
d(F)
s(a)
s(f)
w(t,16223,23408,13646,23659)
t(I)
t(V)
b(h)
s(A)
s(m)
s(V)
s(I)
b(i)
d(V)
w(w,28760,17510,11547,28277)
d(p)
s(4)
s(2)
w(n,859,10929,24066,16769)
s(m)
s(a)
s(a)
w(U,17684,27208,28077,30881)
d(h)
s(I)
w(u,8731,32203,7186,17005)
s(L)
w(y,30682,22829,7916,23047)
s(2)
d(a)
s(0)
b(m)
s(b)
s(u)
s(i)
w(D,10257,2218,14227,4284)
b(W)
b(y)
b(y)
b(o)
s(b)
s(o)
t(o)
w(g,2102,31267,5046,174)
s(5)
w(J,8655,14211,8476,23935)
s(t)
s(f)
w(X,20845,24576,11560,24668)
d(A)
s(m)
b(y)
s(m)
s(k)
t(m)
d(3)
t(J)
w(a,224,9474,13353,5271)
s(n)
d(i)
w(s,24786,21669,4934,30431)
w(P,13550,22427,6732,27267)
s(U)
d(1)
s(t)
d(D)
d(U)
s(W)
w(F,29407,16654,28946,12641)
s(w)
t(C)
s(T)
s(G)
t(P)
w(M,23168,27041,29773,2569)
w(K,26200,22188,18942,6206)
t(o)
w(i,14484,27983,22557,30166)
s(a)
b(P)
w(v,21502,17366,29710,20272)
s(J)
w(q,25924,14629,17286,2188)
s(t)
w(8,622,24869,17880,20891)
s(T)
w(6,89,12509,28015,2276)
b(a)
d(f)
w(E,6367,13182,18312,4053)
d(T)
s(v)
w(H,11109,6985,19073,31283)
s(W)
w(p,3443,31888,9167,30997)
s(i)
w(l,21423,3032,3022,27190)
s(o)
s(l)
t(J)
s(o)
w(Z,20450,17868,22198,23471)
b(v)
s(L)
s(n)
t(g)
s(C)
s(g)
d(C)
d(Z)
w(r,27441,11993,3671,11955)
d(v)
d(a)
t(g)
s(k)
s(L)
s(o)
s(b)
s(r)
s(M)
s(H)
w(h,11917,24187,30997,32481)
s(E)
w(z,32525,13666,24799,10338)
s(8)
w(j,19483,30709,19924,19239)
d(n)
s(H)
d(o)
w(C,6110,13098,2250,1940)
w(B,10093,23180,21763,3001)
w(a,24099,23097,14402,8195)
t(u)
t(5)
t(4)
s(0)
s(L)
b(P)
d(4)
d(y)
w(S,5201,8032,30487,2949)
s(g)
w(T,15939,29510,15524,18886)
w(9,3307,32689,10672,21655)
s(S)
b(B)
s(w)
w(N,23948,9504,29187,21051)
d(a)
s(B)
s(M)
w(d,28740,12335,17628,4816)
s(S)
w(O,30111,27355,9582,26180)
b(i)
t(0)
b(k)
s(9)
s(F)
s(0)
d(w)
s(R)
s(L)
t(O)
s(i)
s(I)
d(8)
w(3,8160,32,14094,13065)
s(I)
t(9)
s(s)
s(q)
d(6)
s(L)
t(N)
b(s)
t(p)
s(r)
s(H)
s(t)
s(2)
s(O)
s(s)
s(p)
t(p)
w(c,26342,15744,6912,30941)
d(s)
s(3)
s(3)
d(F)
s(X)
s(C)
w(7,5186,23541,13711,28035)
s(9)
s(u)
t(R)
w(1,15952,32109,9842,10692)
w(e,30427,24726,15814,21963)
b(q)
s(u)
s(l)
w(Y,12657,15799,13205,884)
s(h)
s(g)
s(z)
d(b)
s(S)
s(B)
s(I)
w(Q,1628,24755,4086,16217)
d(1)
s(I)
w(w,19657,30943,28727,5021)
s(u)
t(u)
w(6,1001,22355,22534,259)
w(a,12783,4427,13566,10932)
t(X)
d(r)
s(I)
t(H)
w(A,15682,3573,2855,15993)
d(P)
d(W)
s(E)
b(c)
w(F,26704,7395,10912,32181)
w(r,27262,5299,14678,1465)
d(B)
s(h)
b(u)
d(R)
s(q)
s(i)
t(z)
b(O)
b(K)
w(R,7141,22021,9075,15627)
s(Q)
s(j)
s(O)
s(g)
d(O)
s(e)
w(y,25280,26489,11572,4191)
s(N)
s(I)
s(Y)
w(x,24606,4009,1271,31372)
b(G)
s(R)
b(q)
w(v,11818,2375,9368,9464)
s(a)
s(q)
w(D,26631,30339,2743,20213)
s(v)
s(6)
b(k)
s(E)
s(K)
s(K)
w(Z,13212,31645,25336,587)
w(B,14510,1567,16821,26238)
b(I)
s(J)
t(k)
s(2)
w(U,21400,9082,7914,1509)
b(2)
s(C)
b(E)
s(U)
s(B)
s(X)
d(J)
s(m)
b(5)
w(V,14117,28151,27815,5501)
s(5)
d(y)
s(K)
s(G)
t(F)
b(H)
b(g)
s(Y)
s(m)
t(Y)
w(8,2870,20186,7014,28228)
t(Z)
s(F)
s(G)
w(f,11563,26324,6390,28070)
s(p)
s(F)
s(z)
s(f)
s(g)
t(t)
b(F)
s(c)
b(p)
s(e)
d(N)
s(j)
w(y,5410,27629,22062,11706)
d(6)
d(r)
s(f)
s(x)
s(u)
w(W,680,19215,14749,32742)
s(g)
s(y)
b(5)
s(h)
b(V)
s(K)
t(B)
d(E)
s(U)
w(P,22409,12394,16794,5344)
t(D)
s(Y)
s(k)
s(9)
d(7)
w(s,2574,29971,221,19373)
b(S)
s(P)
d(q)
s(w)
s(j)
s(9)
s(I)
w(O,24140,21941,5473,3334)
b(9)
w(r,8763,17650,26136,13299)
d(C)
w(7,32720,10318,2957,6360)
s(k)
s(x)
d(A)
t(Q)
s(B)
s(2)
s(g)
d(H)
w(J,29553,2042,16283,31179)
s(7)
s(x)
w(o,20362,22618,4976,30625)
t(B)
b(2)
t(h)
w(n,23562,19824,30806,13043)
s(x)
d(W)
s(d)
s(R)
s(s)
s(9)
w(W,27318,25163,23949,16803)
s(r)
w(A,31606,920,13134,22786)
s(R)
s(J)
t(z)
s(w)
w(1,31785,7154,26405,29964)
t(u)
s(S)
s(o)
s(G)
t(W)
s(B)
s(0)
s(J)
w(4,2305,26293,19232,31663)
s(s)
s(2)
s(7)
s(w)
t(u)
s(d)
s(5)
s(f)
s(D)
s(s)
s(0)
d(Q)
b(B)
t(k)
w(b,30038,28778,14020,26231)
t(w)
b(a)
s(M)
t(v)
d(v)
t(c)
s(t)
t(z)
w(C,26126,20645,22992,16207)
t(5)
s(U)
w(E,10609,2004,785,2350)
d(J)